spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3306/mystudenthub
spring.datasource.username=root
spring.datasource.password=senha
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



CLOUDINARY_CLOUD_NAME=${CLOUD_NAME:dtmdc80vq}
CLOUDINARY_API_KEY=${CLOUD_NAME_KEY:419118515217232}
CLOUDINARY_API_SECRET=${CLOUD_NAME_SECRET:UhuDLOO7qThETLtqn9W-unVDhGc}

